#内核源码地址
KERNEL_SOURCE=https://github.com/OnePlusOSS/kernel_manifest.git
#内核源码分支
KERNEL_SOURCE_BRANCH=refs/heads/oneplus/sm8550
#内核编译配置
KERNEL_CONFIG=defconfig
#内核Image.gz-dtb or Image
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
#会用的使用此参数
EXTRA_CMDS:LD=ld.lld

########################################################################################################################################################

# 编译器选择'true'将使用自定义编译器Clang  'false'将使用编译器AOSP
USE_CUSTOM_CLANG=true

# python切换默认python3(ture将切换到python2)
CUT_PYTHON=false

# 自定义编译器Clang
## Custom
CUSTOM_CLANG_SOURCE=https://github.com/Cyborg2017/prebuilts_clang_host_linux-x86_clang-r353983c
CUSTOM_CLANG_BRANCH=master

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## 编译器AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r416183b

# 编译器GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# 开启 LXC and DOCKER
LXC_DOCKER=true

# 是否打入LXC补丁如果内核源码没有打补丁文件编译报错请关闭
LXC_PATCH=false

# 关闭CONFIG_ANDROID_PARANOID_NETWORK配置防止docker and lxc出现网络问题
ANDROID_PARANOID_NETWORK_OFF=true

# 开启 KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=

# 额外配置 Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# 开启缓存Ccache
ENABLE_CCACHE=true


# DTBO image
NEED_DTBO=false

# 构建内核直链接Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://39-165-216-118.d.cjjd15.com:30443/download-cdn.123pan.cn/123-880/a8345b41/1814035674-0/a8345b41ed590ae43e00390eff506370/c-m2?v=5&t=1690767791&s=169076779180ff5aedde39a484d7cb405c4cc0fdc5&r=7NRLGT&filename=boot.img
